NEXT_PUBLIC_GAME_FIELD_HEIGHT=600
NEXT_PUBLIC_GAME_FIELD_WIDTH=1200
NEXT_PUBLIC_GAME_XO_SQUARE_SIZE=120
NEXT_PUBLIC_GAME_PLR_HEIGHT=120
NEXT_PUBLIC_GAME_PLR_WIDTH=20
NEXT_PUBLIC_GAME_FIELD_MARGIN=10
NEXT_PUBLIC_GAME_PADDLE_SPEED=7
NEXT_PUBLIC_GAME_BALL_SIZE=10
NEXT_PUBLIC_GAME_BALL_SPEED=7
